<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainview1"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
         >

        <EditText
            android:id="@+id/ed_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="请输入号码"
            android:inputType="number" />

        <ImageView
            android:id="@+id/bt_add_bl_num"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/ed_blacklist"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/ed_blacklist"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/imb_bl_contacts"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_alignBottom="@+id/bt_add_bl_num"
            android:layout_alignParentRight="true"
            android:src="@drawable/conta" />

    </RelativeLayout>
    
    <ListView
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/lv_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
         >
    </ListView>

</LinearLayout>